@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css');

/* === Global Settings === */

:root {
    --primary-font: 'Playfair Display', system-ui, Helvetica, Arial, sans-serif;
    --secondary-font: 'Roboto', system-ui, Helvetica, Arial, sans-serif;
    --main-color: #7c395c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: var(--primary-font);
    font-size: 2.25rem;
    font-weight: 300;
}

h2 {
    font-family: var(--primary-font);
    font-size: 1.75rem;
    font-weight: 200;
}

h3 {
    font-family: var(--primary-font);
    font-size: 1.25rem;
    font-weight: 200;
}

p {
    font-family: var(--secondary-font);
}

a {
    text-decoration: none;
}

i {
    font-size: 1.5rem;
}

/* === Header === */

header {
    padding: 1rem;
    background: linear-gradient(150deg, var(--main-color) 40%, white 40%);
}

header > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-portrait-container {
    margin-top: 1rem;
    position: relative;
}

header h1 {
    background-color: rgba(39, 39, 39, 0.8);
    color: white;
    position: absolute;
    bottom: 1rem;
    padding: 0.5rem;
    border-radius: 0.25rem;

    /* Center absolute position element horizontally */
    text-align: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
}

.main-portrait {
    /* Remove space between bottom of image and parent container */
    display: block;

    height: 250px;
    border-radius: 0.25rem;
}

header h2 {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

/* === Main === */

main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.projects-container {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(0, 300px));
    gap: 1.5rem;
}

.project {
    border-radius: 4px;
    box-shadow: 1px 1px 10px rgb(161 161 161);
    padding: 1rem;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.project-img {
    border-radius: 4px;
    max-height: 230px;
    max-width: 230px;
}

.project-title-and-links {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.project-title-and-links > h3 {
    margin-right: auto;
}

.project-title-and-links > a {
    padding: 0.25rem;
}

.devicon-github-original {
    display: block;
}

.external-link {
    display: block;
    width: 1.5rem;
}

/* === Footer === */

footer {
    background-color: var(--main-color);
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

footer h2 {
    text-align: center;
}

.contact-info {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.contact-links > a {
    padding: 0.25rem;
    color: white;
}

.contact-links > a > i {
    display: block;
    font-size: 2rem;
}

.footer-img {
    display: block;
    width: 100%;
}

/* === Tablet Breakpoint === */

@media (min-width: 600px) {
    /* === Header === */

    header {
        padding: 8rem 5rem 1rem;
        background: linear-gradient(170deg, var(--main-color) 50%, white 50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header > div {
        display: inline-block;
        border: 1px solid black;
        border-radius: 4px;
        padding: 3rem 1rem;
        background-color: white;
        max-width: 530px;
    }

    header h1 {
        padding: 0;
        background-color: transparent;
        top: 0.5rem;
        right: -9rem;
        bottom: auto;
        left: auto;
    }

    header h2 {
        margin-top: 0;
        text-align: center;
    }

    .main-portrait-container {
        float: left;
        margin: 0 1rem -5rem 0;
        top: -5rem;
        transform: scale(1.2);
        transform-origin: right bottom;
    }

    /* === Main === */

    main {
        gap: 2rem;
    }

    /* === Footer === */

    footer {
        padding: 2rem;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    footer > * {
        max-width: 400px;
    }

    .contact-info {
        padding: 0;
        justify-content: center;
        flex: 1;
    }

    footer > picture {
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .footer-img {
        border-radius: 4px;
        width: auto;
        max-height: 300px;
    }
}

@media (min-width: 1000px) {
    /* === Header === */

    header {
        padding: 5rem 5rem 1rem;
    }

    header > div {
        max-width: 700px;
        padding: 0 1rem;
    }

    header h1 {
        padding: 0.5rem;
        background-color: rgba(39, 39, 39, 0.8);
        top: auto;
        right: 0;
        bottom: 1rem;
        left: 0;
    }

    header h2 {
        margin-top: 2rem;
    }

    .main-portrait-container {
        transform-origin: right center;
        top: 0;
        margin-bottom: 0;
    }

    /* === Main === */

    main {
        margin-top: 2rem;
    }

    .projects-container {
        grid-template-columns: repeat(3, auto);
    }

    /* === Footer === */

    .contact-info {
        gap: 1.5rem;
    }
}
